@article{Badger:2021imn,
    author = "Badger, Simon and Br\o{}nnum-Hansen, Christian and Chicherin, Dmitry and Gehrmann, Thomas and Hartanto, Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
    title = "{Virtual QCD corrections to gluon-initiated diphoton plus jet production at hadron colliders}",
    eprint = "2106.08664",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2021)083",
    journal = "JHEP",
    volume = "11",
    pages = "083",
    year = "2021"
}
