\documentclass[10pt, a4paper]{article}

\begin{document}

\begin{table}
    \centering
    \begin{tabular}{lllllll}
        \hline
        amplitude & helicity & original & stage 1 & stage 2 & stage 3 & stage 4 \\
        \hline
        $A^{(2),1/N_c^2;1}_{34;q}$ & $-+-++$ & 113/109 & 106/102 & 106/0 & 24/16 & 23/8 \\
        $A^{(2),1;1}_{34;q}$ & $-+-++$ & 109/105 & 102/98 & 102/0 & 23/16 & 23/8 \\
        $A^{(2),1/N_c;0}_{34;l}$ & $-+-++$ & 106/99 & 89/82 & 88/0 & 23/14 & 22/8 \\
        $A^{(2),1/N_c^2;0}_{34;q}$ & $-+-++$ & 99/95 & 90/86 & 88/0 & 21/16 & 19/6 \\
        $A^{(2),1;1}_{34;q}$ & $-++-+$ & 98/95 & 73/70 & 72/0 & 22/18 & 21/8 \\
        $A^{(2),1;0}_{34;q}$ & $-+-++$ & 98/94 & 85/81 & 83/0 & 20/15 & 18/6 \\
        \hline
        $A^{(2),N_c^2;1}_{34;q}$ & $-+-++$ & 63/59 & 57/52 & 55/0 & 21/12 & 19/3 \\
        \hline
    \end{tabular}
    \caption{
        2q2gA dsm2 (stage 4: ``CoefficientAnsatzResidues''$\to$False)
    }
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lllllll}
        \hline
        amplitude & helicity & original & stage 1 & stage 2 & stage 3 & stage 4 \\
        \hline
        $A^{(2),1}_{34;q}$ & $-++-+$ & 94/91 & 74/71 & 74/0 & 22/18 & 22/0 \\
        $A^{(2),1}_{34;q}$ & $-+-++$ & 93/89 & 90/86 & 90/0 & 24/14 & 18/0 \\
        $A^{(2),1/N_c^2}_{34;q}$ & $-++-+$ & 90/88 & 73/71 & 73/0 & 23/18 & 22/0 \\
        $A^{(2),1/N_c^2}_{34;q}$ & $-+-++$ & 90/86 & 86/82 & 86/0 & 24/14 & 19/0 \\
        $A^{(2),1/N_c}_{34;l}$ & $-+-++$ & 89/82 & 74/67 & 73/0 & 27/14 & 20/0 \\
        $A^{(2),1/N_c}_{34;l}$ & $-++-+$ & 85/81 & 61/58 & 60/0 & 27/18 & 20/0 \\
        \hline
        $A^{(2),N_c^2;1}_{34;q}$ & $-+-++$ & 58/55 & 54/51 & 53/0 & 20/16 & 20/0 \\
        \hline
    \end{tabular}
    \caption{
        2q2gA tHV
    }
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lllllll}
        \hline
        amplitude & helicity & original & stage 1 & stage 2 & stage 3 & stage 4 \\
        \hline
        $A^{(2),1/N_c^2;1}_{1;q}$ & $-+-++$ & 94/91 & 63/60 & 63/0 & 22/13 & 17/0 \\
        $A^{(2),1/N_c^2;1}_{2;q}$ & $-+-++$ & 94/91 & 63/60 & 63/0 & 22/13 & 17/0 \\
        $A^{(2),1/N_c^2;1}_{1;q}$ & $-++-+$ & 93/90 & 63/60 & 63/0 & 22/14 & 17/0 \\
        $A^{(2),1/N_c^2;1}_{2;q}$ & $-++-+$ & 93/90 & 63/60 & 63/0 & 22/14 & 17/0 \\
        $A^{(2),1;1}_{2;q}$ & $-+-++$ & 86/83 & 53/50 & 53/0 & 19/13 & 17/0 \\
        $A^{(2),1;1}_{2;q}$ & $-++-+$ & 85/82 & 52/49 & 52/0 & 18/14 & 17/0 \\
        \hline
        $A^{(2),N_c^2;1}_{1;q}$ & $-++-+$ & 54/51 & 42/39 & 40/0 & 19/13 & 17/0 \\
        \hline
    \end{tabular}
    \caption{
        2q2QA dsm2
    }
\end{table}

\begin{table}
    \centering
    \begin{tabular}{lllllll}
        \hline
        amplitude & helicity & original & stage 1 & stage 2 & stage 3 & stage 4 \\
        \hline
        $A^{(2),1}_{2;q}$ & $-++-+$ & 83/80 & 53/50 & 53/0 & 20/14 & 16/0 \\
        $A^{(2),1/N_c^2}_{2;q}$ & $-++-+$ & 83/80 & 55/52 & 55/0 & 22/14 & 16/0 \\
        $A^{(2),1/N_c^2}_{2;q}$ & $-+-++$ & 83/80 & 62/59 & 62/0 & 22/13 & 17/0 \\
        $A^{(2),1}_{1;q}$ & $-+-++$ & 83/80 & 29/26 & 27/0 & 19/10 & 14/0 \\
        $A^{(2),1/N_c^2}_{1;q}$ & $-++-+$ & 83/80 & 39/35 & 39/0 & 26/16 & 20/0 \\
        $A^{(2),1/N_c^2}_{1;q}$ & $-+-++$ & 83/80 & 42/37 & 42/0 & 26/14 & 20/0 \\
        \hline
        $A^{(2),N_c^2;1}_{1;q}$ & $-++-+$ & 45/42 & 55/52 & 55/0 & 22/14 & 16/0 \\
        \hline
    \end{tabular}
    \caption{
        2q2QA tHV
    }
\end{table}




\end{document}
